<?xml version="1.0" encoding="utf-8"?>
<!-- COMENTÁRIO: Arquivo de menu para o Navigation Drawer. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!-- COMENTÁRIO: Itens visíveis principalmente para o Admin -->
        <item
            android:id="@+id/nav_cadastrar_evento"
            android:title="Cadastrar Evento" />
        <item
            android:id="@+id/nav_listar_eventos"
            android:title="Ver/Editar Eventos" />

        <!-- COMENTÁRIO: NOVO - Item para o usuário ver seus eventos inscritos. -->
        <item
            android:id="@+id/nav_meus_eventos"
            android:title="Meus Eventos" />
    </group>
</menu>