<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle_night_mode"
        android:title="Ativar/Desativar Modo Noturno"
        app:showAsAction="never" />
</menu>
